# jreports-tool

./: README.md  build.gradle  gradle.properties  settings.gradle  testgen.cmd  testrun.cmd
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
src/main/java/sssii/jreports/: ExportAnswer.java  ImportGenerator.java  JReportsTool.java  JrsClient.java  ToolException.java
src/main/resources/: log4j2.xml  sampleExcludes.txt  version.properties
src/main/resources/templates/: contentResource.xml  dataSource.xml  dot-folder.xml  index.xml  index2.xml  inputControlElement.xml  reportUnit.xml  resourceElement.xml
src/test/java/sssii/jreports/test/: ImportGeneratorTest.java
